#server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/sp?serverTimezone=Europe/Rome
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
